{
  "ConnectionStrings": {
    "Default": "Data Source=/home/phong/WebCrawlerPrj/Crawler/DB/content.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
